React- HelloWorld example:


npm install -g create-react-app
create-react-app helloworld
cd helloworld
npm start

After npm start the output is displayed on the browser.
If you want you can debug it.

 explanation:

https://www.kirupa.com/react/setting_up_react_environment.htm

Debug:
https://blog.jetbrains.com/webstorm/2017/01/debugging-react-apps/
